D/CVSROOT////
/basic_activation_function.hpp/1.1/Tue May 23 20:25:49 2006//
/basic_weak_distance_function.hpp/1.1/Tue May 23 20:25:50 2006//
/data_parser.hpp/1.1/Tue May 23 21:48:51 2006//
/debugger.hpp/1.1/Tue May 23 21:49:49 2006//
/euclidean_distance_function.hpp/1.1/Tue May 23 20:25:50 2006//
/functors.hpp/1.1/Tue May 23 21:50:06 2006//
/generalized_training_weight.hpp/1.1/Tue May 23 21:50:16 2006//
/kohonen_network.hpp/1.1/Tue May 23 20:25:49 2006//
/neural_net_headers.hpp/1.1/Tue May 23 21:03:42 2006//
/operators.hpp/1.1/Tue May 30 19:34:29 2006//
/print_network.hpp/1.1/Tue May 23 20:25:50 2006//
/randomize_policy.hpp/1.1/Tue May 23 20:25:50 2006//
/ranges.hpp/1.1/Tue May 23 21:51:06 2006//
/std_headers.hpp/1.1/Tue May 23 20:29:01 2006//
/training_functional.hpp/1.1/Tue May 23 21:51:29 2006//
/weighted_euclidean_distance_function.hpp/1.1/Tue May 23 21:51:39 2006//
/wtm_topology.hpp/1.1/Tue May 23 21:52:01 2006//
/Doxyfile/1.1/Tue May 23 12:49:04 2006//
/README/1.1/Sat May 27 17:30:52 2006//
/gcccpuopt.sh/1.1/Tue May 23 08:15:27 2006//
/Makefile/1.1/Thu May 25 17:38:20 2006//
/plots_octave.m/1.1/Thu May 18 20:48:38 2006//
/plots_matlab.m/1.1/Mon May 15 14:46:26 2006//
/basic_neuron.hpp/1.2/Tue May 30 23:15:07 2006//
/basic_neuron_fun_spec.hpp/1.2/Tue May 30 23:11:04 2006//
/configuration.cpp/1.2/Fri Jun  2 13:48:35 2006//
/configuration.hpp/1.2/Fri Jun  2 13:49:50 2006//
/main.cpp/1.2/Fri Jun  2 13:48:51 2006//
/max_type.hpp/1.2/Fri Jun  2 10:32:39 2006//
/rectangular_container.hpp/1.3/Fri Jun  2 13:34:48 2006//
/wta_training_algorithm.hpp/1.3/Fri Jun  2 13:38:23 2006//
/wtm_training_algorithm.hpp/1.3/Wed May 31 01:33:00 2006//
